JMP main 
FL0:  MOVI R999 R997 
SUB R997 1 R997 
LDI R997 R998 
SUB R997 1 R997 
ADD R997 0 R002 
LDI R002 R003 
JMPC GT 20 R003 L3 
MOVI 0 R996 
JMPI R998 
JMP L1 
L3:  MOVI 1 R996 
JMPI R998 
L1:  JMPI R998 
FL4:  MOVI R999 R997 
SUB R997 1 R997 
LDI R997 R998 
ADD R000 1 R004 
MOVI R004 R000 
JMPI R998 
main:  MOVI 10 R000 
STI R000 0 
MOVI 1 R001 
STI R001 2 
MOVI 3 R999 
JMP ML6 
RL8:  MOVI 1 R007 
MOVI 10000 R777 
MOVS "NAVDEEP" R777 
PRTS R777 
L10:  STI R000 R999 
ADD R999 1 R999 
MOVL L12 R009 
STI R009 R999 
ADD R999 1 R999 
JMP FL0 
L12:  MOVI R997 R999 
SUB R999 1 R999 
MOVI R996 R010 
JMPC EQ R010 1 L13 
JMP L11 
L13:  PRTI R000 
MOVL L14 R011 
STI R011 R999 
ADD R999 1 R999 
JMP FL4 
L14:  MOVI R997 R999 
SUB R999 1 R999 
MOVI R996 R012 
JMP L10 
L11:  JMP L9 
ML6:  MUL 128 0 R006 
ADD 10999 R006 R006 
ADD R006 97 R013 
STI 1 R013 
MUL 128 1 R006 
ADD 10999 R006 R006 
ADD R006 97 R013 
STI -1 R013 
MOVI 1 R008 
MOVI 0 R007 
L7:  IN R005 
JMPC GT 0 R005 L5 
JMPC GT 0 R007 L9 
MUL 128 R007 R013 
ADD 10999 R013 R013 
ADD R005 R013 R013 
LDI R013 R014 
JMPC EQ R014 R008 RL8 
MOVI R014 R007 
L9:  JMP L7 
L5:  MOVI 31000 R005 
MOVS "The End" R005 
PRTS R005 
